In [20]:
import pandas as pd
pd.options.display.max_columns = None

In [21]:
# read in csv files
master_df = pd.read_csv('../baseballdatabank/core/People.csv', 
                        usecols=['playerID','nameFirst','nameLast',
                                 'bats','throws','debut','finalGame'])

master_df.head()

    playerID nameFirst nameLast bats throws       debut   finalGame
0  aardsda01     David  Aardsma    R      R  2004-04-06  2015-08-23
1  aaronha01      Hank    Aaron    R      R  1954-04-13  1976-10-03
2  aaronto01    Tommie    Aaron    R      R  1962-04-10  1971-09-26
3   aasedo01       Don     Aase    R      R  1977-07-26  1990-10-03
4   abadan01      Andy     Abad    L      L  2001-09-10  2006-04-13

In [22]:
fielding_df = pd.read_csv('../baseballdatabank/core/Fielding.csv',
                          usecols=['playerID','yearID','stint','teamID',
                                   'lgID','POS','G','GS','InnOuts','PO',
                                   'A','E','DP'])
fielding_df.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1

In [23]:
batting_df = pd.read_csv('../baseballdatabank/core/Batting.csv')

batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [24]:
awards_df = pd.read_csv('../baseballdatabank/core/AwardsPlayers.csv',
                       usecols=['playerID', 'awardID', 'yearID'])

awards_df.head()

    playerID                awardID  yearID
0   bondto01  Pitching Triple Crown    1877
1  hinespa01           Triple Crown    1878
2  heckegu01  Pitching Triple Crown    1884
3  radboch01  Pitching Triple Crown    1884
4  oneilti01           Triple Crown    1887

In [25]:
allstar_df = pd.read_csv('../baseballdatabank/core/AllstarFull.csv',
                        usecols=['playerID', 'yearID'])

allstar_df.head()

    playerID  yearID
0  gomezle01    1933
1  ferreri01    1933
2  gehrilo01    1933
3  gehrich01    1933
4  dykesji01    1933

In [27]:
hof_df = pd.read_csv('../baseballdatabank/core/HallOfFame.csv', 
                    usecols=['playerID', 'yearID', 'votedBy', 'needed_note',
                            'inducted', 'category'])

hof_df.head()

    playerID  yearID votedBy inducted category needed_note
0   cobbty01    1936   BBWAA        Y   Player         NaN
1   ruthba01    1936   BBWAA        Y   Player         NaN
2  wagneho01    1936   BBWAA        Y   Player         NaN
3  mathech01    1936   BBWAA        Y   Player         NaN
4  johnswa01    1936   BBWAA        Y   Player         NaN

In [28]:
# check batting columns
batting_df.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')